spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5000/postgres
spring.datasource.username= postgres
spring.datasource.password= admin
spring.datasource.driver-class-name=org.postgresql.Driver


eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=product-service
server.port=0